{
  "version": 2,
  "installCommand": "npm install --include=dev && npm run patch:doge-market && npm run patch:logiscoin && npm run patch:curated-problems && npm run patch:combo-title && cd backend && npm install --include=dev",
  "buildCommand": "cd backend && npm install --include=dev && npm run build && cd ../frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/sitemap.xml",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|uploads/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, immutable, max-age=31536000" }
      ]
    }
  ]
}
